# jemdoc: menu{MENU}{index.html}
== About me

"We are what we repeatedly do." ---Will Durant

=== Books \& Podcasts 
Reading is the best way to cheer me up after a tough day. Here are the books I recommend: 
- *Biography* (It's so important to find a role model): /Models of My Life/ (Simon Herbert), /Alan Turing: The Enigma/  
- *Self-Help:* /The 7 Habits of Highly Effective People/, /How to do the work/ 
- *Fiction* (I read them in Chinese edition): /Remote Control/ (/金色梦乡/), /余生皆假期/, /一首小夜曲/ by Kotaro Isaka, /星旅人/ by Jingfang Hao (郝景芳)
- *Podcast:* Recently I started to listen to [https:\/www.youtube.com/@hubermanlab Andrew Huberman], which showed me surprising science about mind and work efficiency! 

=== Calisthenics
I have been doing calithenics for one and a half years (Catch me in Parc Toussaint-Louverture! ). Here are the skills that I have already mastered: 
- *Push:* diamond \/ archer \/ typewriter \/ clap push-ups, one-arm push-ups, wall handstand push-ups
- *Pull:* L-sit \/ archer \/ chest-to-bar pull-ups, muscle-ups, finger-assisted one arm pull-up
- *Others:* Drangon flag

I am planning to master the free handstand and learn one-arm pull-up in the next few months. 

=== Random stuffs

I enjoy watching crosstalk, manzai and drama. When I was at Tsinghua, I have full attendance to the monthly crosstalk shows performed by the student art troupe. :-) I also have been in the Sci-Fi club, detection club, and vegetarian club. 


